{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "unutgZLpyvICumc-ZxIEb",
      "type": "rectangle",
      "x": 270.5034484863281,
      "y": 301.9357604980469,
      "width": 158.52267456054688,
      "height": 115.17086791992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 959630475,
      "version": 49,
      "versionNonce": 1084124485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lInwPQmqWoLX98dQtbUGq",
          "type": "arrow"
        },
        {
          "id": "U24la9jc_nUXdB3h482a8",
          "type": "arrow"
        },
        {
          "id": "ELjBKNKqyh_pNFHHsJpfZ",
          "type": "arrow"
        }
      ],
      "updated": 1765176103489,
      "link": null,
      "locked": false
    },
    {
      "id": "NQFtiYVCMku824CfZ9qwy",
      "type": "text",
      "x": 311,
      "y": 277,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1096686085,
      "version": 8,
      "versionNonce": 1095074213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176073976,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q_rOk4fkBvn-WQDeXDZR",
      "type": "line",
      "x": 558.923583984375,
      "y": 218.88018798828125,
      "width": 0.03961181640625,
      "height": 426.435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 720575589,
      "version": 29,
      "versionNonce": 1256153387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176076924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03961181640625,
          426.435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7oE9IdQGQpxRnlIn0ewg",
      "type": "text",
      "x": 534,
      "y": 179,
      "width": 115.15986633300781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 982621637,
      "version": 18,
      "versionNonce": 1435644709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176082143,
      "link": null,
      "locked": false,
      "text": "api-gateway\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJArfYmwDr_xT4hB0hh91",
      "type": "rectangle",
      "x": 692.7951049804688,
      "y": 306.5971984863281,
      "width": 210.246337890625,
      "height": 105.63748168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1775859941,
      "version": 41,
      "versionNonce": 1191021963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765176088240,
      "link": null,
      "locked": false
    },
    {
      "id": "zFR1xQbzRkCCJGoT9Rdwn",
      "type": "text",
      "x": 783,
      "y": 283,
      "width": 59.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1663620459,
      "version": 8,
      "versionNonce": 1925065675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176090480,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lInwPQmqWoLX98dQtbUGq",
      "type": "arrow",
      "x": 450.20831298828125,
      "y": 309.782958984375,
      "width": 210.5750732421875,
      "height": 0.856658935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 53867813,
      "version": 37,
      "versionNonce": 216381163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176095658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.5750732421875,
          0.856658935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unutgZLpyvICumc-ZxIEb",
        "focus": -0.865976360566875,
        "gap": 24.44652262875682
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U24la9jc_nUXdB3h482a8",
      "type": "arrow",
      "x": 455.83331298828125,
      "y": 336.8229064941406,
      "width": 200.56097412109375,
      "height": 3.116302490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 929888971,
      "version": 17,
      "versionNonce": 2085598821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176098419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.56097412109375,
          3.116302490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unutgZLpyvICumc-ZxIEb",
        "focus": -0.4139343566118132,
        "gap": 26.80718994140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELjBKNKqyh_pNFHHsJpfZ",
      "type": "arrow",
      "x": 555.6076049804688,
      "y": 393.3420104980469,
      "width": 106.26626586914062,
      "height": 0.036376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 36811909,
      "version": 34,
      "versionNonce": 1087107557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176103489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.26626586914062,
          -0.036376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "unutgZLpyvICumc-ZxIEb",
        "focus": 0.5858158060269587,
        "gap": 20.482719799317323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3LtmuX-9vXCeUV_r9D5f",
      "type": "text",
      "x": 493.71435546875,
      "y": 369.6588439941406,
      "width": 37.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 263196363,
      "version": 35,
      "versionNonce": 1206296965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176107715,
      "link": null,
      "locked": false,
      "text": "429",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}